.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .display-card {
      text-align: right;
      font-size:  30px;
      width: 90%;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
  }